This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 25 entries,
            3764 wiz_defined-function locations,
            859 strings with 11932 characters,
and the built_in function-call counts, 18066 in all, are:
= -- 1476
> -- 1052
< -- 11
+ -- 445
- -- 331
* -- 1129
:= -- 2778
add.period$ -- 100
call.type$ -- 25
change.case$ -- 268
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 1126
empty$ -- 1226
format.name$ -- 397
if$ -- 3842
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 268
newline$ -- 129
num.names$ -- 100
pop$ -- 731
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 315
swap$ -- 511
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 315
