This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 21 entries,
            3764 wiz_defined-function locations,
            842 strings with 11389 characters,
and the built_in function-call counts, 15995 in all, are:
= -- 1287
> -- 985
< -- 7
+ -- 417
- -- 311
* -- 1037
:= -- 2443
add.period$ -- 84
call.type$ -- 21
change.case$ -- 240
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 983
empty$ -- 1056
format.name$ -- 369
if$ -- 3379
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 240
newline$ -- 109
num.names$ -- 84
pop$ -- 665
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 269
swap$ -- 463
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 266
