\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{shi-etal-2015-radical,zhao-etal-2018-subchar}
\citation{yang-etal-2016-toward}
\citation{cao-etal-2018-cw2vec}
\citation{su-etal-2017-lattice}
\citation{callison-burch-etal-2006-reevaluation,freitag-etal-2022-results}
\citation{papineni-etal-2002-bleu}
\citation{hu-etal-2022-lora}
\citation{rei-etal-2022-comet}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN@col{2}
\@LN{42}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{shi-etal-2015-radical}
\citation{zhao-etal-2018-subchar}
\citation{cherry-foster-2018-revisiting}
\citation{han-etal-2025-decomposition}
\citation{callison-burch-etal-2006-reevaluation}
\citation{freitag-etal-2022-results}
\citation{post-2018-call}
\citation{kocmi-etal-2021-ship}
\citation{costa-jussa-etal-2022-no}
\citation{tiedemann-thottingal-2020-opus}
\citation{nllb-team-2022-no}
\citation{tiedemann-thottingal-2020-opus}
\citation{costa-jussa-etal-2022-no}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-character Chinese NLP.}{2}{section*.1}\protected@file@percent }
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{toc}{\contentsline {paragraph}{The BLEU artifact.}{2}{section*.2}\protected@file@percent }
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@writefile{toc}{\contentsline {paragraph}{Pretraining mismatch.}{2}{section*.3}\protected@file@percent }
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN@col{2}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Experimental Setup}{section.3}{}}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zh$\to $En.}{2}{section*.4}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@writefile{toc}{\contentsline {paragraph}{Zh$\to $Ja.}{2}{section*.5}\protected@file@percent }
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{2}{subsection.3.2}\protected@file@percent }
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representations}{2}{subsection.3.3}\protected@file@percent }
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\citation{conneau-etal-2018-cram}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input representations evaluated. ``Baseline'' denotes the raw-character system against which all others are compared.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reps}{{1}{3}{Input representations evaluated. ``Baseline'' denotes the raw-character system against which all others are compared}{table.caption.6}{}}
\@LN{173}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics}{3}{subsection.3.4}\protected@file@percent }
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@LN{189}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Zh$\to $En Results}{3}{subsection.4.1}\protected@file@percent }
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN@col{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@writefile{toc}{\contentsline {paragraph}{The corpus BLEU inflation artifact.}{3}{section*.8}\protected@file@percent }
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@writefile{toc}{\contentsline {paragraph}{Training size does not rescue alternatives.}{3}{section*.9}\protected@file@percent }
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unseen-Character Test Set}{3}{subsection.4.2}\protected@file@percent }
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{3}{Analysis}{section.5}{}}
\@LN{241}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probing Encoder Representations}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:probing}{{5.1}{3}{Probing Encoder Representations}{subsection.5.1}{}}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\citation{su-yum-lau-2022-hkccpn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Zh$\to $En results at $n=1000$, averaged over 5 seeds. COMET ranges from $-1$ to $1$; higher is better. The raw-character baseline achieves the best COMET in every condition. Bootstrap $p$-values for COMET differences are all $>0.46$ for morphemes/SP, indicating the small improvements are not statistically significant; for radicals, $p<0.001$ (not shown---differences are $>$10$\sigma $ in absolute terms).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:main}{{2}{4}{Main Zh$\to $En results at $n=1000$, averaged over 5 seeds. COMET ranges from $-1$ to $1$; higher is better. The raw-character baseline achieves the best COMET in every condition. Bootstrap $p$-values for COMET differences are all $>0.46$ for morphemes/SP, indicating the small improvements are not statistically significant; for radicals, $p<0.001$ (not shown---differences are $>$10$\sigma $ in absolute terms)}{table.caption.7}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on the unseen-character test set ($n=1000$ training, 5-seed average). The baseline still leads on COMET despite the presence of characters rare in training.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:unseen}{{3}{4}{Results on the unseen-character test set ($n=1000$ training, 5-seed average). The baseline still leads on COMET despite the presence of characters rare in training}{table.caption.10}{}}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probing classifier results on encoder hidden states. Majority-class baseline is 0.333 (freq) and 0.727 (POS---dominated by NOUN). Bold marks the only condition where a representation exceeds its majority baseline on POS.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:probing}{{4}{4}{Probing classifier results on encoder hidden states. Majority-class baseline is 0.333 (freq) and 0.727 (POS---dominated by NOUN). Bold marks the only condition where a representation exceeds its majority baseline on POS}{table.caption.11}{}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transparency Stratification}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:transparency}{{5.2}{4}{Transparency Stratification}{subsection.5.2}{}}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\citation{han-etal-2025-decomposition}
\citation{saunders-etal-2020-selective}
\citation{cc-cedict}
\@LN@col{1}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decomposition Depth Ablation}{5}{subsection.5.3}\protected@file@percent }
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selective Decomposition}{5}{subsection.5.4}\protected@file@percent }
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-Lingual Generalization: Zh$\to $Ja}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:zhja}{{5.5}{5}{Cross-Lingual Generalization: Zh$\to $Ja}{subsection.5.5}{}}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zero-shot gloss injection at inference. Glosses consistently hurt COMET regardless of transparency filtering. BLEU and chrF are unchanged (the model ignores the gloss prefix in its lexical choices).}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:gloss}{{5}{5}{Zero-shot gloss injection at inference. Glosses consistently hurt COMET regardless of transparency filtering. BLEU and chrF are unchanged (the model ignores the gloss prefix in its lexical choices)}{table.caption.12}{}}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zero-Shot Gloss Injection}{5}{section.6}\protected@file@percent }
\newlabel{sec:gloss}{{6}{5}{Zero-Shot Gloss Injection}{section.6}{}}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\bibdata{custom}
\@LN@col{1}
\@LN{368}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does the baseline win?}{6}{section*.13}\protected@file@percent }
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@writefile{toc}{\contentsline {paragraph}{The LoRA specificity hypothesis.}{6}{section*.14}\protected@file@percent }
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@writefile{toc}{\contentsline {paragraph}{Practitioner implications.}{6}{section*.15}\protected@file@percent }
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN@col{2}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Results Across Training Sizes}{6}{appendix.A}\protected@file@percent }
\newlabel{app:full_results}{{A}{6}{Full Results Across Training Sizes}{appendix.A}{}}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full bootstrap results (regular test set). Baseline BLEU for NLLB: 21.67/22.00/22.75 at $n=50/250/1000$. Baseline COMET for NLLB: 0.836/0.838/0.835. Baseline BLEU for opus-mt: 23.35/22.10/12.34. Baseline COMET for opus-mt: 0.846/0.831/0.586. All bootstrap $p$-values $>0.45$ for morphemes and SP; radicals are all $>3\sigma $ from zero.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:full_bootstrap}{{6}{7}{Full bootstrap results (regular test set). Baseline BLEU for NLLB: 21.67/22.00/22.75 at $n=50/250/1000$. Baseline COMET for NLLB: 0.836/0.838/0.835. Baseline BLEU for opus-mt: 23.35/22.10/12.34. Baseline COMET for opus-mt: 0.846/0.831/0.586. All bootstrap $p$-values $>0.45$ for morphemes and SP; radicals are all $>3\sigma $ from zero}{table.caption.18}{}}
\gdef \@abspage@last{7}
